MONGODB_URI=mongodb+srv://fullstack:gOuPxWsUyuFgIGjh@cluster0-wnxwa.mongodb.net/bloglist?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb://localhost:27017/bloglist-test-db?retryWrites=true&w=majority
PORT=3003
SECRET=secret
